spring.application.name=EmployeeManager

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=myprojects
spring.datasource.password=Ravindu@Rukshan_742052

logging.level.org.springframework=DEBUG